{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesConnectionString": "Server=localhost;Database=MoviesDB;User Id=sa;Password=MatfRs2_MSSQL;"
  },
  "gRPC": {
    "ScreeningUrl": "http://localhost:5221"
  },
  "JWT": {
    "Key": "MatfRs2_Identity_JWT_Key",
    "Issuer": "Projektor",
    "Audience": "Projektor"
  }
}
