{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Address": "javonte.okeefe4@ethereal.email",
    "DisplayName": "Projektor",
    "Password": "Fk23cYvDxBNN6gpkU6",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "EventBus": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
