{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScreeningsConnectionString": "Server=localhost;Database=ScreeningDB;User Id=sa;Password=MatfRs2_MSSQL;"
  },
  "EventBus": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
