{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReservationsConnectionString": "Server=localhost;Database=ReservationDB;User Id=sa;Password=MatfRs2_MSSQL;"
  },
  "JWT": {
    "Key": "MatfRs2_Identity_JWT_Key",
    "Issuer": "Projektor",
    "Audience": "Projektor"
  },
  "EventBus": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
